<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>theJeju</title>
	<link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
	<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/common/header.css">


	<style>
		@import url(fonts.googleapis.com/earlyaccess/jejugothic.css);
		@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);

		/* **************************************************** */

		h1 {
			color: black;
			font-family: 'Jeju Gothic', sans-serif;
		}

		@media screen and (min-width:960px) { /* 960부터 */
			#shedule {
				width: 90%;
				margin: 0;
				margin-left: 100px;
				margin-top: 100px;
			}
			.jumbotron {
				width: 550px;
				height: 450px;
				margin-left: 40px;
			}
			#mapsection {
				width: 980px;
				height: 400px;
				margin-top: 100px;
			}
			.box {
				background-color: red;
				width: 55px;
				height: 55px;
				position: absolute;
				left: -80px;
				border-radius: 100px;
			}
		}

		@media screen and (min-width: 768px) and (max-width: 959px) {
			#mapsection {
				width: 700px;
				height: 300px;
				margin-top: 100px;
			}

			.box {
				background-color: red;
				width: 55px;
				height: 55px;
				position: absolute;
				left: -80px;
				border-radius: 100px;
			}

			.jumbotron {
				width: 650px;
				height: 400px;
				margin-left: 40px;
			}
		}

		@media screen and (max-width:767px) { 	/* ~767까지 */
			#shedule {
				margin-left: 40px;
				margin-top : 50px;
			}
			.jumbotron {
				width: 450px;
				height: 300px;
				padding: 0px;
			}
			#mapsection {
				width: 450px;
				height: 300px;
				margin-top: 30px;
			}
			.box {
				background-color: red;
				width: 35px;
				height: 35px;
				position: absolute;
				left: -35px;
				border-radius: 100px;
			}

			/* **************************************************** */
			#footer{
				display: none;
			}
		}

		a{
			color: #fff;
		}
		a:hover{
			color: #fff;
			text-decoration: none;
		}

		body{
			background-color: black;

		}

		/* **************************************************** */

		.jumbotron {
			padding: 0px;
		}

		.jumbotron>img {
			width: 100%;
			height: 100%;
		}

		/* **************************************************** 

		#footer {
			width: 100%;
			margin-top: 30px;
		}

		#footer>img {
			width: 100%;
			height: 100%;
		}

		footer {
			background-color: black;
			margin-top: 100px;
		}

		**************************************************** */

		#map {
			width: 300px;
			height: 300px;
		}

		.box > img{
			width:100%;
			height:100%;
			border-radius: 100px;
		}


		.modal td{
			border-top-width: 0ch
			!important;
		}

		#writeTable td{
			width: 50%;
		}

/* ************************************************ */
		#icon{
			float:right;
			font-size:50px;
			color:black;
			position : absolute;
			top:45%;
			left:45%;
		}
/* ************************************************ */


		#image_section{
			width:890px;
			height:530px;
			position:absolute;
			top:-10px;
			left:-4px;
			display: none;
		}

		.txt_filename{
			bottom: 0;
			cursor: inherit;
			font-size: 1000px !important;
			height: 300px;
			margin: 0;
			opacity: 0;
			padding: 0;
			position: absolute;
			right: 0;
			top:0;
			width:80px;
			height:80px;
		}
	</style>
</head>
<body>


<!-- 2. Main -->
<div class="container" style="margin-top: 20px; color:yellow;">
	<div class="container" style="position: relative;">
		<h2 style="margin-left: 30px;">
		이미지 음성변환 서비스 프로그램
		</h2>
	</div>
	<form>
	<div class="row" style="margin-top : 30px;">
		<div class="col-sm-7">
			<div class="jumbotron" style="padding: 0px; position : relative;">
				<img id="imgSection" src="{{nnn}}" style="display: none;">
				<div id="icon">
					<span class="glyphicon glyphicon-picture"></span><input
					type="file" id="img_file" name="filename"
					class="txt_filename">
				</div>
			</div>
		</div>
		<div class="col-md-5">

			<div class="row"> <!--	style="margin-top : 30px;" -->
				<div class="jumbotron" style="padding: 0px; position:relative; width:340px; height:210px;">
					<div><br><br><br><br><br>
					<center><span style="color:black;"> {{nn}} </span></center>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="jumbotron" style="padding:0px; position:relative; width:340px; height:210px;">
					<div><br><br><br><br><br>
					<center><span style="color:black;"> {{nnn}}</span></center>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="row" style="margin-top : 20px;">
		<div>
		<span><input type="submit" value="변환" class="btn btn-warning btn-lg" style="width:20%; margin-left:50px;"></span>
		<span><audio controls src=".mp3" autoplay style="width:45%;margin-left:10px; margin-right:10px;"></audio><span>
		<span><a class="btn btn-warning btn-lg" data-target="#modal" data-toggle="modal" style="width:20%">파일 다운로드</a></span>
		</div>
	</div>
	</form>
</div>




<!-- 제이쿼리 자바스크립트 추가하기 -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- 부트스트랩 자바스크립트 추가하기 -->
<script src="../js/bootstrap.js"></script>
	<!-- <script type="text/javascript"
		src="//dapi.kakao.com/v2/maps/sdk.js?appkey=e0853fb58f3f6c7a181c9ca5c58735af&libraries=services"></script>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		mapOption = {
			center : new daum.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
			level : 5
		// 지도의 확대 레벨
		};

		//지도를 생성합니다    
		var map = new daum.maps.Map(mapContainer, mapOption);
	</script> -->
	<script>

	 window.onload = function(){
	// 사진 미리보기 기능
	function readURL(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();

			reader.onload = function(e) {
				$('#imgSection').attr('src', e.target.result);
			}

			reader.readAsDataURL(input.files[0]);
		}
	}


	$('#img_file').change(function() {
		$('#imgSection').css("display", "block");
		$('#icon').css("display", "none");
		readURL(this);
	});
	
}
</script>
</body>
</html>
<!--
	https://fonts.google.com/
	https://fonts.google.com/earlyaccess
	-->